# aps-quarkus-api

./: LICENSE  README.md  build.sh  docker-compose.yml  pom.xml
cadastro/: README.md  pom.xml
cadastro/src/main/resources/: ValidationMessages.properties  application.properties
cadastro/src/main/resources/db/migration/: V0.1.0_001__client-related-tables.sql  V0.1.0_003__cliente-codigo-sequence.sql
commons/: pom.xml
servico/: README.md  pom.xml
servico/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
servico/src/main/java/br/com/jitec/aps/servico/: HelloResource.java
servico/src/main/resources/: application.properties
servico/src/main/resources/db/migration/: V0.1.0_003__ddl-tipo-servico.sql  V0.1.0_004__dml-tipo-servico.sql  V0.1.0_005__ddl-tipo-baixa.sql  V0.1.0_006__dml-tipo-baixa.sql  V0.1.0_007__ddl-cliente-replica.sql  V0.1.0_008__ddl-fatura.sql  V0.1.0_008__ddl-ordem-servico.sql  V0.1.0_009__ddl-ordem-fatura.sql  V0.1.0_009__ddl-ordem-servico.sql  V0.1.0_010__ddl-baixa.sql
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/br/com/jitec/aps/api/: APSApplication.java  APSJsonbConfigCustomizer.java  ApiConstants.java  JSONBContextResolver.java
src/main/java/br/com/jitec/aps/business/data/: ClienteEmailDTO.java  ClienteTelefoneDTO.java
src/main/java/br/com/jitec/aps/business/exception/: BusinessException.java  ConstraintException.java  DataNotFoundException.java  InvalidDataException.java
src/main/java/br/com/jitec/aps/business/service/: CategoriaClienteService.java  CidadeService.java  ClienteService.java  TipoTelefoneService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pt_BR.properties  application.properties
(+306 files in other folders)
