quarkus.http.port=8081

##################################################
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = servico
quarkus.datasource.password = servico
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/aps
