quarkus.http.port=8081
quarkus.http.test-port=8181

##################################################
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = servico
quarkus.datasource.password = servico
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/aps

##################################################
# Flyway config properties
quarkus.flyway.migrate-at-start=true

