quarkus.http.port=8081
quarkus.http.test-port=8181

##################################################
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = servico
quarkus.datasource.password = servico
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5431/aps

##################################################
# Flyway config properties
quarkus.flyway.migrate-at-start=true

##################################################
# The default locale to use
quarkus.default-locale=pt-BR

# If you are using RESTEasy, in the context of a JAX-RS endpoint, Hibernate Validator will automatically
# resolve the optimal locale to use from the Accept-Language HTTP header, provided the supported locales
# have been properly specified:
# The list of all the supported locales
quarkus.locales=pt-BR
#quarkus.locales=pt-BR, en-US

##################################################
# Kafka configuration

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# group.id serve para identificar/fidelizar o consumer no topic
# Se o consumer ficar um periodo offline, quando voltar a ficar online vai receber as mensagens submetidas ao topic
# no periodo em que esteve offline
kafka.group.id=aps-servico

# Configure the Kafka source (we read from it)
mp.messaging.incoming.clienteNovo.connector=smallrye-kafka
mp.messaging.incoming.clienteNovo.value.deserializer=br.com.jitec.aps.servico.business.consumer.jsob.ClienteDTODeserializer

mp.messaging.incoming.clienteAtualizado.connector=smallrye-kafka
mp.messaging.incoming.clienteAtualizado.value.deserializer=br.com.jitec.aps.servico.business.consumer.jsob.ClienteDTODeserializer

##################################################
