##################################################
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/aps

##################################################

%dev.quarkus.transaction-manager.default-transaction-timeout=180
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-param=true

##################################################
# Flyway config properties
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.out-of-order=true

#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=0.0.0
#quarkus.flyway.baseline-description=Initial version

##################################################
# The default locale to use
quarkus.default-locale=pt-BR

# If you are using RESTEasy, in the context of a JAX-RS endpoint, Hibernate Validator will automatically
# resolve the optimal locale to use from the Accept-Language HTTP header, provided the supported locales
# have been properly specified:
# The list of all the supported locales
quarkus.locales=pt-BR
#quarkus.locales=pt-BR, en-US
