quarkus.http.port=8080
quarkus.http.test-port=8180

##################################################
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = cadastro
quarkus.datasource.password = cadastro

%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5430/aps
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5430/aps
quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:5430/aps

##################################################

%dev.quarkus.transaction-manager.default-transaction-timeout=180
#%dev.quarkus.hibernate-orm.log.sql=true
#%dev.quarkus.hibernate-orm.log.bind-param=true

##################################################
# Flyway config properties
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.out-of-order=true

#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=0.0.0
#quarkus.flyway.baseline-description=Initial version

##################################################
# The default locale to use
quarkus.default-locale=pt-BR

# If you are using RESTEasy, in the context of a JAX-RS endpoint, Hibernate Validator will automatically
# resolve the optimal locale to use from the Accept-Language HTTP header, provided the supported locales
# have been properly specified:
# The list of all the supported locales
quarkus.locales=pt-BR
#quarkus.locales=pt-BR, en-US

##################################################
# Kafka configuration

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# envia dados de um cliente novo
mp.messaging.outgoing.clienteNovo.connector=smallrye-kafka
mp.messaging.outgoing.clienteNovo.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# envia dados atualizado de um cliente
mp.messaging.outgoing.clienteAtualizado.connector=smallrye-kafka
mp.messaging.outgoing.clienteAtualizado.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# recebe atualizacao de saldo do cliente
mp.messaging.incoming.clienteSaldoUpdate.connector=smallrye-kafka
mp.messaging.incoming.clienteSaldoUpdate.value.deserializer=br.com.jitec.aps.cadastro.business.consumer.ClienteSaldoDtoDeserializer

##################################################

# quarkus.swagger-ui.always-include=true

##################################################

# Authentication

quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://securetoken.google.com/aps-quarkus-dev
mp.jwt.verify.publickey.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com

#  all paths are being protected by a policy that ensures that only authenticated users are allowed to access
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# this subpath is allowed to public access
quarkus.http.auth.permission.public.paths=/q/*
quarkus.http.auth.permission.public.policy=permit

##################################################

#quarkus.log.level=TRACE
#quarkus.log.min-level=TRACE

##################################################
